﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href="/content/css/VisbyCF-Medium.css" rel="stylesheet" />

	<style type="text/css">
		body { font-family: "Visby CF","VisbyCF-Medium"; }
		b, strong { font-weight: bold; font-size: 14px; line-height: 1.42857143; color: #333; }
	</style>
</head>
<body style="margin:0px;">
	<div id="one">
		<strong> 番禺大道北 383号，<br>海印星玥7栋405</strong>
	</div>
	<div id="city"><strong>广州 Guangzhou</strong></div>
	<div id="province"><strong>广东 Guandong</strong></div>
	<script type="text/javascript">
		function getQueryStrings() {
			var assoc = {};
			var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };
			var queryString = location.search.substring(1);
			var keyValues = queryString.split('&');

			for (var i in keyValues) {
				var key = keyValues[i].split('=');
				if (key.length > 1) {
					assoc[decode(key[0])] = decode(key[1]);
				}
			}

			return assoc;
		}

		var qs = getQueryStrings();
		document.getElementById("one").style.display = 'none';
		document.getElementById("city").style.display = 'none';
		document.getElementById("province").style.display = 'none';

		if (qs["address"] == "one") {
			document.getElementById("one").style.display = 'block';
		}
		else if (qs["address"] == "city") {
			document.getElementById("city").style.display = 'block';
		}
		else if (qs["address"] == "province") {
			document.getElementById("province").style.display = 'block';
		}


	</script>
</body>
</html>